server.port=8100
spring.application.name=users-ws
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.devtools.restart.enabled=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console